spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=20
pageSize=20
